parameters:
	ignoreErrors:
		-
			message: '#^Method app\\controllers\\AdminController\:\:dashboard\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/controllers/AdminController.php

		-
			message: '#^Method app\\controllers\\AdminController\:\:deletePost\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/controllers/AdminController.php

		-
			message: '#^Method app\\controllers\\AdminController\:\:deletePost\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/controllers/AdminController.php

		-
			message: '#^Method app\\controllers\\AdminController\:\:listPosts\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/controllers/AdminController.php

		-
			message: '#^Method app\\controllers\\AdminController\:\:logout\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/controllers/AdminController.php

		-
			message: '#^Method app\\controllers\\AdminController\:\:restrictIfNotAdmin\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/controllers/AdminController.php

		-
			message: '#^Method app\\controllers\\HelpersController\:\:clientIp\(\) has parameter \$server with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/controllers/HelpersController.php

		-
			message: '#^Method app\\controllers\\HelpersController\:\:urlWith\(\) has parameter \$overrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/controllers/HelpersController.php

		-
			message: '#^Method app\\controllers\\PageController\:\:renderPage\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/controllers/PageController.php

		-
			message: '#^Method app\\controllers\\PageController\:\:simplePage\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/controllers/PageController.php

		-
			message: '#^Method app\\controllers\\PageController\:\:simplePage\(\) has parameter \$page with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/controllers/PageController.php

		-
			message: '#^Method app\\controllers\\PostFormHandler\:\:json\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/controllers/PostFormHandler.php

		-
			message: '#^Parameter \#1 \$string of function parse_str expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/controllers/PostFormHandler.php

		-
			message: '#^Variable \$raw on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/controllers/PostFormHandler.php

		-
			message: '#^Constant APP not found\.$#'
			identifier: constant.notFound
			count: 1
			path: src/controllers/TemplateLoader.php

		-
			message: '#^Method app\\controllers\\TemplateLoader\:\:getPart\(\) has parameter \$data with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/controllers/TemplateLoader.php

		-
			message: '#^Method app\\controllers\\TemplateLoader\:\:render\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/controllers/TemplateLoader.php

		-
			message: '#^Parameter \#1 \$beans of static method RedBeanPHP\\Facade\:\:exportAll\(\) expects iterable\<RedBeanPHP\\OODBBean\>&RedBeanPHP\\OODBBean, array\<int, RedBeanPHP\\OODBBean\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/controllers/TemplateLoader.php

		-
			message: '#^Call to static method getRedBean\(\) on an unknown class R\.$#'
			identifier: class.notFound
			count: 1
			path: src/models/Database.php

		-
			message: '#^Method app\\models\\Database\:\:addGuestbookMessage\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/models/Database.php

		-
			message: '#^Method app\\models\\Database\:\:addGuestbookMessage\(\) has parameter \$email with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/models/Database.php

		-
			message: '#^Method app\\models\\Database\:\:addGuestbookMessage\(\) has parameter \$message with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/models/Database.php

		-
			message: '#^Method app\\models\\Database\:\:addGuestbookMessage\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/models/Database.php

		-
			message: '#^Method app\\models\\Database\:\:addGuestbookMessage\(\) has parameter \$server with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/models/Database.php

		-
			message: '#^Method app\\models\\Database\:\:deleteGuestbookMessage\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/models/Database.php

		-
			message: '#^Method app\\models\\Database\:\:deleteGuestbookMessage\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/models/Database.php

		-
			message: '#^Method app\\models\\Database\:\:getAllGuestbookMessages\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/models/Database.php

		-
			message: '#^Method app\\models\\Database\:\:getGuestbookPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/models/Database.php

		-
			message: '#^Method app\\models\\Database\:\:getGuestbookPage\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/models/Database.php

		-
			message: '#^Parameter \#1 \$beans of static method RedBeanPHP\\Facade\:\:exportAll\(\) expects iterable\<RedBeanPHP\\OODBBean\>&RedBeanPHP\\OODBBean, array\<RedBeanPHP\\OODBBean\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/models/Database.php

		-
			message: '#^Parameter \#2 \$username of static method RedBeanPHP\\Facade\:\:setup\(\) expects string\|null, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/models/Database.php

		-
			message: '#^Parameter \#3 \$password of static method RedBeanPHP\\Facade\:\:setup\(\) expects string\|null, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/models/Database.php

		-
			message: '#^Variable \$data might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: src/views/admin/dashboard.php

		-
			message: '#^Variable \$this might not be defined\.$#'
			identifier: variable.undefined
			count: 3
			path: src/views/admin/dashboard.php

		-
			message: '#^Variable \$data might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/views/error/404.php

		-
			message: '#^Variable \$this might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/views/error/404.php

		-
			message: '#^Variable \$this might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: src/views/layouts/default.php

		-
			message: '#^Variable \$data might not be defined\.$#'
			identifier: variable.undefined
			count: 3
			path: src/views/pages/home.php

		-
			message: '#^Variable \$this might not be defined\.$#'
			identifier: variable.undefined
			count: 3
			path: src/views/pages/home.php

		-
			message: '#^Variable \$this might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/views/pages/single.php

		-
			message: '#^Variable \$email might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/views/parts/article.php

		-
			message: '#^Variable \$is_admin might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/views/parts/article.php

		-
			message: '#^Variable \$message might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/views/parts/article.php

		-
			message: '#^Variable \$username might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/views/parts/article.php

		-
			message: '#^Variable \$title might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/views/parts/banner.php

		-
			message: '#^Constant PATH not found\.$#'
			identifier: constant.notFound
			count: 24
			path: src/views/parts/footer.php

		-
			message: '#^PHPDoc tag @var contains unresolvable type\.$#'
			identifier: varTag.unresolvableType
			count: 1
			path: src/views/parts/footer.php

		-
			message: '#^PHPDoc tag @var does not specify variable name\.$#'
			identifier: varTag.noVariable
			count: 1
			path: src/views/parts/footer.php

		-
			message: '#^Constant PATH not found\.$#'
			identifier: constant.notFound
			count: 13
			path: src/views/parts/header.php

		-
			message: '#^PHPDoc tag @var contains unresolvable type\.$#'
			identifier: varTag.unresolvableType
			count: 1
			path: src/views/parts/header.php

		-
			message: '#^PHPDoc tag @var does not specify variable name\.$#'
			identifier: varTag.noVariable
			count: 1
			path: src/views/parts/header.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: src/views/parts/pagination.php

		-
			message: '#^Strict comparison using \=\=\= between 0 and int\<1, max\> will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/views/parts/pagination.php

		-
			message: '#^Variable \$pages might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: src/views/parts/pagination.php
